Router>en
Router#conf t
Router(config)#
Router(config)#host R2
R2(config)#
R2(config)#int g0/0
R2(config-if)#ip addr 172.16.1.2 255.255.255.248
R2(config-if)#no shut
R2(config-if)#int g0/1
R2(config-if)#ip addr 172.16.10.254 255.255.255.0
R2(config-if)#no shut
R2(config-if)#
R2(config-if)#int l0
R2(config-if)#ip addr 2.2.2.2 255.255.255.255
R2(config-if)#int g0/0
R2(config-if)#ip ospf 1 area 0
R2(config-if)#int g0/1
R2(config-if)#ip ospf 1 area 1
R2(config-if)#do wr
R2(config-if)#ex
R2(config)#router ospf 1
R2(config-router)#auto-cost reference-bandwidth 10000
R2(config-router)#router-id 2.2.2.2
R2(config-router)#passive-interface g0/1
R2(config-router)#do wr