Router>en
Router#conf t
Router(config)#host R3
R3(config)#
R3(config)#
R3(config)#int g0/0
R3(config-if)#ip addr 172.16.1.3 255.255.255.248
R3(config-if)#no shut
R3(config-if)#int g0/1
R3(config-if)#ip addr 172.16.20.254 255.255.255.0
R3(config-if)#no shut
R3(config-if)#
R3(config-if)#router ospf 1
R3(config-router)#router-id 3.3.3.3
R3(config-router)#
R3(config-router)#int g0/0
R3(config-if)#ip ospf 1 area 0
R3(config-if)#
R3(config-if)#int g0/1
R3(config-if)#ip ospf 1 area 2
R3(config-if)#
R3(config-if)#int l0
R3(config-if)#ip addr 3.3.3.3 255.255.255.255
R3(config-if)#ex
R3(config)#router ospf 1
R3(config-router)#auto-cost reference-bandwidth 10000
R3(config-router)#passive-interface g0/1
R3(config-router)#do wr