Switch>en
Switch#conf t
Switch(config)#
Switch(config)#host SW1
SW1(config)#
SW1(config)#int range g1/0/4-5
SW1(config-if-range)#channel-group 1 mode active
SW1(config-if-range)#int po1
SW1(config-if)#sw mo trunk
SW1(config-if)#sw trunk native vlan 99
SW1(config-if)#sw trunk allowed vlan 10,20
SW1(config-if)#
SW1(config-if)#ex
SW1(config)#
SW1(config)#
SW1(config)#int range g1/0/23-24
SW1(config-if-range)#channel-group 2 mode active
SW1(config-if-range)#int po2
SW1(config-if)#sw mo trunk
SW1(config-if)#sw trunk native vlan 99
SW1(config-if)#sw trunk allowed vlan 20,30
SW1(config-if)#ex
SW1(config)#
SW1(config)#ip routing
SW1(config)#int vlan 10
SW1(config-if)#ip addr 172.16.41.126 255.255.255.128
SW1(config-if)#
SW1(config-if)#int vlan 20
SW1(config-if)#ip addr 172.16.40.254 255.255.255.0
SW1(config-if)#
SW1(config-if)#int vlan 30
SW1(config-if)#ip addr 172.16.41.190 255.255.255.192
SW1(config-if)#ex
SW1(config)#
SW1(config)#vlan 10
SW1(config-vlan)#name MANAGEMENT
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name SALES
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name ENGINEERING
SW1(config-vlan)#ex
SW1(config)#do wr
SW1(config)#int g1/0/1
SW1(config-if)#no sw
SW1(config-if)#ip addr 172.16.41.194 255.255.255.252
SW1(config-if)#ip route 0.0.0.0 0.0.0.0 172.16.41.193
SW1(config)#do wr